{
  "Logging": {
    "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft.AspNetCore.SignalR": "Error",
        "Microsoft.AspNetCore.Http.Connections": "Error"
    }
  },
  "AllowedHosts": "*"
}
